<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/hyorin.css" />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <div class="main">
      <!-- 시언 -->
      <div class="menu" name=""></div>

      <div class="site-menu">
        <!-- 명진 -->
        <div class="slide" name=""></div>

        <!-- 효린 -->
        <div class="contents">
          <div class="content a">
            <div class="a-title">공지사항</div>
            <div class="notice-content">
              <div
                class="single-notice"
                style="
                  border-radius: 0 12px 0 0;
                  border-top: 0.1px solid #d9d9d9;
                "
              >
                <div class="notice-title">
                  남도 맛기행 1박2일 기차여행 패키지 [여수/순천/장흥/강진]
                </div>
                <div class="notice-content-date">2024-08-03</div>
              </div>
              <div class="single-notice">
                <div class="notice-title">순천/장흥/강진 남도 맛기행</div>
                <div class="notice-content-date">2024-08-03</div>
              </div>
              <div class="single-notice">
                <div class="notice-title">남도맛기행 먹거리 BEST 3</div>
                <div class="notice-content-date">2024-08-03</div>
              </div>
              <div class="single-notice" style="border-radius: 0 0 12px 12px">
                <div class="notice-title">
                  남도 맛기행 1박2일 기차여행 패키지 [여수/순천/장흥/강진]
                </div>
                <div class="notice-content-date">2024-08-03</div>
              </div>
            </div>
          </div>
          <div class="content b">
            <div class="a-title">갤러리</div>
            <div class="b-notice-content">
              <img class="b-img" src="./assets/images/galbi.png" alt="galbi" />
              <img class="b-img" src="./assets/images/jabche.png" alt="galbi" />
              <img class="b-img" src="./assets/images/fish.png" alt="galbi" />
            </div>
          </div>
          <div class="content c"></div>
        </div>

        <div class="site-menu">
          <!-- 이진 -->
          <div class="footer" name="">
            <div class="logo"></div>
            <div class="row-menu">
              <div class="footer-menu"></div>
              <div class="copyright"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <style>
      .main {
        width: 1000px;
        height: 650px;
        display: flex;
        flex-direction: row;
        background-color: black;
      }
      .menu {
        flex: 1;
        background-color: aqua;
      }
      .site-menu {
        flex: 5;
        background-color: orange;
      }
      .slide {
        height: 350px;
        background-color: beige;
      }

      .footer {
        height: 100px;

        display: flex;
        flex-direction: row;
      }
      .logo {
        background-color: chartreuse;
        flex: 1;
      }
      .row-menu {
        background-color: black;
        flex: 4;
        display: flex;
        flex-direction: column;
      }
      .footer-menu {
        flex: 1;
        background-color: blue;
      }
      .copyright {
        flex: 1;
        background-color: wheat;
      }
    </style>
  </body>
</html>
